/*==============================================================================
 Copyright (c) 2012-2015 Qualcomm Connected Experiences, Inc.
 All Rights Reserved.
 ==============================================================================*/

#extension GL_OES_EGL_image_external : require
precision mediump float;

uniform samplerExternalOES texSamplerOES;
varying vec2 texCoord;
varying vec2 texdim0;

uniform float opacity;
uniform vec3 color;

void main()
{
    
    vec3 keying_color = vec3(%f, %f, %f);
    float thresh = 0.8; // [0, 1.732]
    float slope = 0.2;
    vec3 input_color = texture2D(texSamplerOES, texCoord).rgb;
    float d = abs(length(abs(keying_color.rgb - input_color.rgb)));
    float edge0 = thresh * (1.0 - slope);
    float alpha = smoothstep(edge0, thresh, d);
    gl_FragColor = vec4(input_color, alpha);
    
//    gl_FragColor = vec4(color.r, color.g, color.b, opacity);
}
