/*===============================================================================
Created by Vivich Ratanamolanon on 15/12/2560 BE.
iOS Developer from Thailand

For all people in the world.
===============================================================================*/

attribute vec4 a_position;
attribute vec4 vertexNormal;
attribute vec2 a_vertexTexCoord;

varying vec2 v_texCoord;
uniform mat4 u_mvpMatrix;
varying vec4 normal;

void main()
{
    gl_Position = u_mvpMatrix  * a_position;
    normal = vertexNormal;
    v_texCoord = a_vertexTexCoord;
}
